<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SubjectScreen">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:theme="@style/Widget.Material3.ActionBar.Solid">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <ImageView
                android:id="@+id/BakBTN"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contextClickable="true"
                android:src="@drawable/arrow_back_48px"
                android:layout_gravity="start|center_vertical"/>
            <TextView
                android:id="@+id/subject_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/main_color"
                android:padding="10dp"
                android:text="Subject Name"
                android:autoSizeTextType="uniform"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"/>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subjecscreen_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:listitem="@layout/ss_topic_item"/>
    <!-- Add other UI elements for SubjectScreen as needed -->
</androidx.coordinatorlayout.widget.CoordinatorLayout>
